set-option -g history-limit 10000

set-option -g base-index 1
set-window-option -g pane-base-index 1

# Change prefix key to backtick (`)
unbind C-b
set-option -g prefix C-t

# VI mode keys
setw -g mode-keys vi

# Set some bindings for moving around terminals (vim-like)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Renumber windows on delete
set-option -g renumber-windows on

# Define custom menu bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left-length 21
set -g status-left '#(hostname -s)'

# set the status line's colors
# set -g status-fg white set -g status-bg black
# set the color of the window list
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# Alignment settings
set-option -g status-justify centre

# Window list options
setw -g automatic-rename on
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=black,fg=cyan,bold]#I#[bg=black,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'
set -g base-index 1

# Status right options
#set -g status-right '#[fg=green][#[fg=blue]%d/%m/%Y #[fg=white]%H:%M#[default]#[fg=green]]'
set -g status-right ''

# Bind a reload key
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".

# pane colors
set -g pane-border-style fg=magenta
set -g pane-active-border-style fg=magenta
set -g pane-active-border-style bg=default

# Set Copy-Mode settings
bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer

# Buffer
bind Space choose-buffer

# Escape time
set -s escape-time 0

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

setw -g xterm-keys on
set-option -g default-terminal "screen-256color"

# Smart pane switching with awareness of vim splits
bind -n M-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys M-h) || tmux select-pane -L"
bind -n M-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys M-j) || tmux select-pane -D"
bind -n M-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys M-k) || tmux select-pane -U"
bind -n M-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys M-l) || tmux select-pane -R"
bind -n M-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'M-\\') || tmux select-pane -l"

# Open splits and panes in the current directory by default
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
