unbind C-b
set-option -g prefix C-t

set -g status-interval 0
set-option -g status-justify centre
set -g status-interval 1
set -g status-left-length 21
set -g status-right ''
set -g status-bg white

set-option -g history-limit 10000

set-option -g base-index 1
set-window-option -g pane-base-index 1
set -g base-index 1
setw -g automatic-rename on
set-option -g renumber-windows on

set -s escape-time 0
setw -g xterm-keys on
set-option -g default-terminal "screen-256color"

set-option -g status-keys "emacs"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind [ copy-mode
bind ] paste-buffer

bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind-key J command-prompt -p "join pane from: "  "join-pane -h -s '%%'"
bind-key B break-pane -d
bind-key S command-prompt -p "pane #: "  "swap-pane -t '%%'"
bind-key M command-prompt -p "pane #: "  "swap-window -t '%%'"

bind -n M-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys M-h) || tmux select-pane -L"
bind -n M-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys M-j) || tmux select-pane -D"
bind -n M-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys M-k) || tmux select-pane -U"
bind -n M-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys M-l) || tmux select-pane -R"
bind -n M-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'M-\\') || tmux select-pane -l"

bind-key g split-window -v -p 50 gitsh

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
