[/]
activate-window-menu=['<Super>o']
cycle-windows=['<Super>n']
cycle-windows-backward=['<Super>p']
minimize=['<Super>m']
panel-run-dialog=@as []
show-desktop=['<Super>h']
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Alt><Shift>Tab']
switch-input-source=['<Super>apostrophe']
switch-input-source-backward=['<Shift><Super>semicolon', 'XF86Keyboard']
switch-to-workspace-1=['<Primary><Alt>1']
switch-to-workspace-2=['<Primary><Alt>2']
switch-to-workspace-3=['<Primary><Alt>3']
switch-to-workspace-4=['<Primary><Alt>4']
switch-to-workspace-5=['<Control><Alt>5']
switch-to-workspace-6=['<Control><Alt>6']
switch-windows=['<Super>Tab']
switch-windows-backward=['<Shift><Super>Tab']
