[/]
activate-window-menu=['<Super>o']
close=['<Super>q']
maximize=['<Super>equal']
maximize-vertically=['<Shift><Super>bar']
minimize=['<Primary><Alt>grave']
move-to-center=['<Super>0']
move-to-monitor-down=@as []
move-to-monitor-left=['<Shift><Super>braceleft']
move-to-monitor-right=['<Shift><Super>braceright']
move-to-monitor-up=@as []
move-to-workspace-down=['<Shift><Super>n', '<Shift><Super>Down']
move-to-workspace-up=['<Shift><Super>p']
panel-main-menu=['<Super>Tab']
panel-run-dialog=@as []
raise-or-lower=['<Super>minus']
show-desktop=['<Super>Above_Tab']
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Shift><Alt>Tab']
switch-group=['<Alt>Above_Tab']
switch-input-source=['<Super>semicolon']
switch-input-source-backward=['<Shift><Super>semicolon']
switch-to-workspace-1=['<Primary><Alt>1']
switch-to-workspace-2=['<Primary><Alt>2']
switch-to-workspace-3=['<Primary><Alt>3']
switch-to-workspace-4=['<Primary><Alt>4']
switch-to-workspace-5=['<Control><Alt>5']
switch-to-workspace-6=['<Control><Alt>6']
switch-to-workspace-down=['<Primary><Super>n', '<Primary><Super>Down']
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
switch-to-workspace-up=['<Primary><Super>p', '<Primary><Super>Up']
switch-windows=@as []
switch-windows-backward=@as []
toggle-fullscreen=['<Shift>F11']
toggle-maximized=['<Super>m']
unmaximize=['<Super>BackSpace']
