[/]
activate-window-menu=['<Super>o']
cycle-windows=['<Super>n']
cycle-windows-backward=['<Super>p']
maximize=['<Super>equal']
maximize-vertically=['<Shift><Super>bar']
minimize=['<Super>m']
move-to-monitor-down=@as []
move-to-monitor-left=['<Primary><Shift><Super>braceleft']
move-to-monitor-right=['<Primary><Shift><Super>braceright']
move-to-monitor-up=@as []
move-to-workspace-down=['<Primary><Shift><Super>n']
move-to-workspace-up=['<Primary><Shift><Super>p']
panel-main-menu=@as []
panel-run-dialog=@as []
raise-or-lower=['<Super>minus']
show-desktop=['<Super>h']
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Alt><Shift>Tab']
switch-input-source=['<Super>apostrophe']
switch-input-source-backward=['<Shift><Super>semicolon', 'XF86Keyboard']
switch-to-workspace-1=['<Primary><Alt>1']
switch-to-workspace-2=['<Primary><Alt>2']
switch-to-workspace-3=['<Primary><Alt>3']
switch-to-workspace-4=['<Primary><Alt>4']
switch-to-workspace-5=['<Control><Alt>5']
switch-to-workspace-6=['<Control><Alt>6']
switch-to-workspace-down=['<Primary><Super>n']
switch-to-workspace-up=['<Primary><Super>p']
switch-windows=['<Super>Tab']
switch-windows-backward=['<Shift><Super>Tab']
unmaximize=['<Super>BackSpace']
