[Desktop Entry]
Type=Application
Name=Indicator Stickynotes
Name[ar]=Indicator Stickynotes
Name[en_GB]=Indicator Stickynotes
Name[es]=Indicator Stickynotes
Name[eu]=Ohar itsaskorren jakinarazlea
Name[fr]=Indicateur Pense-bêtes
Name[he]=Indicator Stickynotes
Name[it]=Indicator Note
Name[ko]=스티키노트
Name[pt]=Indicator Stickynotes
Name[pt_BR]=Indicador de Notas Adesivas
Name[sv]=Indicator Stickynotes
Name[uk]=Нотатки
GenericName=Sticky Notes
GenericName[ar]=مذكرات لاصقة
GenericName[ca]=Notes adhesives
GenericName[cs]=Lepící poznámky
GenericName[da]=Post-It noter
GenericName[de]=Klebezettel
GenericName[el]=Sticky Notes
GenericName[en_GB]=Sticky Notes
GenericName[es]=Notas adhesivas
GenericName[eu]=Ohar itsaskorrak
GenericName[fr]=Pense-bêtes
GenericName[he]=פתקים נצמדים
GenericName[hi]=स्टिकी नोट्स
GenericName[hr]=Ljepljive bilješke
GenericName[hu]=Ragadós jegyzetek
GenericName[it]=Note adesive
GenericName[ko]=스티키 노트
GenericName[lt]=Lipnūs rašteliai
GenericName[pl]=Żółte karteczki
GenericName[pt]=Sticky Notes
GenericName[pt_BR]=Notas adesivas
GenericName[ru]=Sticky Notes
GenericName[si]=අලවන සටහන්
GenericName[sk]=Sticky Notes
GenericName[sv]=Fästisar
GenericName[tr]=Yapışkan Notlar
GenericName[uk]=Липкі нотатки
GenericName[zh_CN]=便笺
GenericName[zh_TW]=便利貼
Comment=Write reminders on notes
Comment[ar]=كتابة المذكّرات في الملاحظات
Comment[es]=Escriba recordatorios en notas
Comment[eu]=Idatzi gogorarazleak oharretan
Comment[fr]=Écrire les rappels sur les notes
Comment[he]=כתיבת התזכורות בפתקיות
Comment[it]=Scrivi promemoria sulle note
Comment[ko]=알람 지정
Comment[pt]=Escrever lembretes nas notas
Comment[pt_BR]=Escreva lembretes nas notas
Comment[sv]=Skriv påminnelser på Fästisar
Comment[uk]=Запишіть нагадування в нотатках
Comment[zh_TW]=在便條紙上填寫備忘錄
Icon=indicator-stickynotes
Exec=indicator-stickynotes
Categories=Utility;TextTools;
Hidden=False
X-GNOME-autostart-enabled=true
X-GNOME-Autostart-enabled=false
